<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Extra Eğitim</title>
<style>
/*	width		:	HTML elementinin genişliğini belirler.
	Değerler	:	auto | length | % | initial | inherit
	auto		:	Otomatik değer alır.
	length		:	Uzunluk değeri.
	%			:	Yüzde değeri.
	initial		:	HTML elementi varsayılan biçimlendirme değerine döner.
	inherit		:	HTML elementi üst elementinin biçimlendirme değerini alır.	*/
	div#Bir{
		/* body nin %80 i olacak */
		background-color:black;
		width:80%;
	}
	div#Iki{
		/* divbir in özelliğini aldı divbir siyahın  %80 i oldu */
		background-color:red;
		width:inherit; /* width:80%; */
	}
	div#Uc{
		/* kırmızının %80 i oldu */
		background-color:blue;
		width:inherit;
	}
	div#Dort{
		/* mavinin %80 i */
		background-color:yellow;
		width:inherit; /* width:50%; */
	}
</style>
</head>

<body>
<div id="Bir">
	<div id="Iki">
		<div id="Uc">
			<div id="Dort">Extra Eğitim - Volkan Alakent</div>
		</div>
	</div>
</div>
</body>
</html>