<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Extra Eğitim</title>
<style>
/*	height		:	HTML elementinin yüksekliğini belirler.
	Değerler	:	auto | length | % | initial | inherit
	auto		:	Otomatik değer alır.
	length		:	Uzunluk değeri.
	%			:	Yüzde değeri.
	initial		:	HTML elementi varsayılan biçimlendirme değerine döner.
	inherit		:	HTML elementi üst elementinin biçimlendirme değerini alır.	*/
	p{
		/* sayfanın dikeyini kapsamaz
		içerik önemlidir */
		background-color:yellow;
		height:100%;
		/* yazının fontunu büyütürsek mesela arka planda font kadar olur */
		/* font-size: 100px; */
	}
</style>
</head>

<body>
<p>Extra Eğitim<br />Volkan Alakent</p>
</body>
</html>